[gd_scene load_steps=7 format=3 uid="uid://bobcoqynup0kj"]

[ext_resource type="Script" uid="uid://cvlvwo03044wo" path="res://Scripts/button.gd" id="1_7ppm6"]
[ext_resource type="Material" uid="uid://davsj838m13k8" path="res://Resources/Button_Inactive.tres" id="2_a506e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ppm6"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.42
metallic_specular = 0.38

[sub_resource type="BoxMesh" id="BoxMesh_goa6q"]
material = SubResource("StandardMaterial3D_7ppm6")
size = Vector3(1, 0.12, 0.63)

[sub_resource type="BoxMesh" id="BoxMesh_jh5ek"]
material = ExtResource("2_a506e")
size = Vector3(0.895, 0.225, 0.505)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_p3102"]
points = PackedVector3Array(0.50793654, 0.07492064, 0.32785714, -0.50793654, -0.06793651, -0.32293653, -0.50793654, 0.07492064, -0.32293653, 0.50793654, -0.06793651, -0.32293653, -0.50793654, -0.06793651, 0.32785714, -0.50793654, 0.07492064, 0.32785714, 0.50793654, 0.07492064, -0.32293653, 0.50793654, -0.06793651, 0.32785714)

[node name="Button" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_7ppm6")

[node name="ButtonOuter" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_goa6q")

[node name="ButtonInner" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jh5ek")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_p3102")
