[gd_scene load_steps=2 format=3 uid="uid://cncdmumdxlaam"]

[ext_resource type="Script" uid="uid://dubi8ot0k7kb2" path="res://Scripts/section.gd" id="1_1jjis"]

[node name="Section" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1jjis")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
