[gd_scene load_steps=3 format=3 uid="uid://cyt15hhx7bdrn"]

[ext_resource type="PackedScene" uid="uid://cncdmumdxlaam" path="res://Scenes/Section.tscn" id="1_k7vr4"]
[ext_resource type="Script" uid="uid://ci6spe8hdf21c" path="res://Scripts/sections.gd" id="1_yfgfu"]

[node name="Sections" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yfgfu")

[node name="0" parent="." instance=ExtResource("1_k7vr4")]
layout_mode = 2

[node name="1" parent="." instance=ExtResource("1_k7vr4")]
layout_mode = 2

[node name="2" parent="." instance=ExtResource("1_k7vr4")]
layout_mode = 2

[node name="3" parent="." instance=ExtResource("1_k7vr4")]
layout_mode = 2

[connection signal="mouse_entered_section" from="0" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited_section" from="0" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered_section" from="1" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited_section" from="1" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered_section" from="2" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited_section" from="2" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered_section" from="3" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited_section" from="3" to="." method="_on_mouse_exited"]
